<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Property List.plist
   HelloWorld

   Created by Jee Yi on 9/27/16.
   Copyright (c) 2016 Demo. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>You have %d songs today.</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>You have %#@songs@ today.</string>
            <key>songs</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d song</string>
                <key>other</key>
                <string>%d songs</string>
            </dict>
        </dict>
    </dict>
</plist>
